Say that a "clump" in an array is a series of 2 or more adjacent elements of the same value. Return the number of clumps in the given array.


countClumps([1, 2, 2, 3, 4, 4]) → 2
countClumps([1, 1, 2, 1, 1]) → 2
countClumps([1, 1, 1, 1, 1]) → 1


public int countClumps(int[] a) {
  int counter=0;
    	Boolean check=false;
    	for(int i=1;i<a.length;i++){
    		if(a[i]==a[i-1]){
    			if(!check){
    				check=true;
    				counter++;
    			}
    			
    		}
    		else{
    		  check=false;
    		}
    	}
    	return counter;
}
