//Given a string, find the first non-repeating character in it and return it's index. If it doesn't exist, return -1. 

class Solution {
    public int firstUniqChar(String s) {
        char[] converted=s.toCharArray();
        int index=0;
        for(int i=0;i<s.length();i++){
            int flag=0;
            for(int j=i+1;j<s.length();j++){
                if(converted[i]==converted[j]){
                    flag=1;
                }
            }
            if(flag==0){
                index=s.indexOf(s.charAt(i));
                break;
            }
            else{
                index= -1;
            }
        }
        return index;
    }
}
