Given an array of ints, return true if the array contains two 7's next to each other, or there are two 7's separated by one element, such as with {7, 1, 7}.


has77([1, 7, 7]) → true
has77([1, 7, 1, 7]) → true
has77([1, 7, 1, 1, 7]) → false


public boolean has77(int[] arr) {
  Boolean check=false;
   for(int i=0;i<arr.length-1;i++){
		  if (arr[i]==7) {
                if (arr[i+1]==7) {
                   check= true;
                } else if (i<arr.length-2 && arr[i+2]==7 ){
                    check= true;
                }
            }
		 
	   }
	   return check;
}
