
Given arrays nums1 and nums2 of the same length, for every element in nums1, consider the corresponding element in nums2 (at the same index). Return the count of the number of times that the two elements differ by 2 or less, but are not equal.


matchUp([1, 2, 3], [2, 3, 10]) → 2
matchUp([1, 2, 3], [2, 3, 5]) → 3
matchUp([1, 2, 3], [2, 3, 3]) → 2


public int matchUp(int[] a, int[] b) {
  int counter=0;
    	  for(int i=0;i<a.length;i++){
    	    if(b[i]>a[i]){
    	      if(b[i]-a[i]<=2 && b[i]!=a[i]){
    			 counter++;
    		 }
    	    }
    	    else{
    	      if(a[i]-b[i]<=2 && b[i]!=a[i]){
    			 counter++;
    	    }
    	  }
    	  
    	  }
    	  return counter;
}
