//SOLUTION BY ME

void duplicateRemove(String str){
        
               StringBuilder sb=new StringBuilder();
           for(int i=0;i<str.length();i++)
           { 
                int count=1;
              for(int j=1+1;j<str.length()-1;j++)
              {
                  if(str.charAt(i)==str.charAt(j+1)){
                    count++;
                  }
                  
              }
                 if(count<=1){
                    //System.out.println(str.charAt(i));  
                     sb.append(str.charAt(i));
                   // str.replaceAll(sb,"");
                  }  
                
           }
          
             System.out.println("string after rmove of duplicate charcter is  "+sb);
          }
